
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkslateblue;
    font-weight: 20px;
}

:root {
    --dark: darkgraynavy;
    --light: #fff;
    --navlink-color: darkblue;
    --border-radius: 50px 50px 0px 0px;
  }

/* Navigation style */

  nav a {
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  nav a:hover {
    background-color:chocolate;
  }
#background-color {
   background-color: lightsteelblue; 
}
.text-right {
    text-align: right;
    padding: 10px;
}
h2 {
    padding-top: 60px;
}

/* Image style */

img {
    border: solid black 1px;
    width: 200px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    text-align: center;    
}
.my_img {
    width:100%;
    height: 200px;
    object-fit: cover;
}

/* Subtitle style */
.section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: slategray;
}

main {
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 10px;
    
}
aside {
    flex: 33%;
    background-color: #b9c6ae;
    padding: 20px;
    flex-wrap: wrap;
}
/* Id element card and h1 and p element style */
#card, h1 {
    background-color: lightsteelblue;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
#card > p {
    text-align: right;
    padding-left: 80px;
}
/* class element card style */
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    padding: 10px;
    flex: 0 0 200px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
    background-color: tan;
}
 .card > img, p {
     text-align: center;
 } 

.project-image {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 5px 3px 1px gray;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-image-wrap {
justify-self: left;
padding-left: 5px;
position: relative;
text-align: center;
}

.card:hover {
box-shadow: 6px 5px 3px sienna;
}

.cards {
    padding: 30px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* header element h4 style */
h4 {
    padding-top: 40px;
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: lightslategray;
}
/* footer element style */
footer, .footer {
    background-color: darkslategray;
    color: floralwhite;
    padding-right: 20px;
}
/* Media queries */
@media screen and (max-width: 768px) {
    body
     {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 480px) {
    body {
      font-size: 14px;
      flex-direction: column;
    }
  }
  

    

